# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

Country.create(code:"AD",name:"Andorra")
Country.create(code:"AE",name:"United Arab Emirates")
Country.create(code:"AF",name:"Afghanistan")
Country.create(code:"AG",name:"Antigua and Barbuda")
Country.create(code:"AI",name:"Anguilla")
Country.create(code:"AL",name:"Albania")
Country.create(code:"AM",name:"Armenia")
Country.create(code:"AO",name:"Angola")
Country.create(code:"AQ",name:"Antarctica")
Country.create(code:"AR",name:"Argentina")
Country.create(code:"AS",name:"American Samoa")
Country.create(code:"AT",name:"Austria")
Country.create(code:"AU",name:"Australia")
Country.create(code:"AW",name:"Aruba")
Country.create(code:"AX",name:"Aland Islands")
Country.create(code:"AZ",name:"Azerbaijan")
Country.create(code:"BA",name:"Bosnia and Herzegovina")
Country.create(code:"BB",name:"Barbados")
Country.create(code:"BD",name:"Bangladesh")
Country.create(code:"BE",name:"Belgium")
Country.create(code:"BF",name:"Burkina Faso")
Country.create(code:"BG",name:"Bulgaria")
Country.create(code:"BH",name:"Bahrain")
Country.create(code:"BI",name:"Burundi")
Country.create(code:"BJ",name:"Benin")
Country.create(code:"BL",name:"Saint Barthelemy")
Country.create(code:"BM",name:"Bermuda")
Country.create(code:"BN",name:"Brunei")
Country.create(code:"BO",name:"Bolivia")
Country.create(code:"BQ",name:"Bonaire, Saint Eustatius and Saba ")
Country.create(code:"BR",name:"Brazil")
Country.create(code:"BS",name:"Bahamas")
Country.create(code:"BT",name:"Bhutan")
Country.create(code:"BV",name:"Bouvet Island")
Country.create(code:"BW",name:"Botswana")
Country.create(code:"BY",name:"Belarus")
Country.create(code:"BZ",name:"Belize")
Country.create(code:"CA",name:"Canada")
Country.create(code:"CC",name:"Cocos Islands")
Country.create(code:"CD",name:"Democratic Republic of the Congo")
Country.create(code:"CF",name:"Central African Republic")
Country.create(code:"CG",name:"Republic of the Congo")
Country.create(code:"CH",name:"Switzerland")
Country.create(code:"CI",name:"Ivory Coast")
Country.create(code:"CK",name:"Cook Islands")
Country.create(code:"CL",name:"Chile")
Country.create(code:"CM",name:"Cameroon")
Country.create(code:"CN",name:"China")
Country.create(code:"CO",name:"Colombia")
Country.create(code:"CR",name:"Costa Rica")
Country.create(code:"CU",name:"Cuba")
Country.create(code:"CV",name:"Cape Verde")
Country.create(code:"CW",name:"Curacao")
Country.create(code:"CX",name:"Christmas Island")
Country.create(code:"CY",name:"Cyprus")
Country.create(code:"CZ",name:"Czech Republic")
Country.create(code:"DE",name:"Germany")
Country.create(code:"DJ",name:"Djibouti")
Country.create(code:"DK",name:"Denmark")
Country.create(code:"DM",name:"Dominica")
Country.create(code:"DO",name:"Dominican Republic")
Country.create(code:"DZ",name:"Algeria")
Country.create(code:"EC",name:"Ecuador")
Country.create(code:"EE",name:"Estonia")
Country.create(code:"EG",name:"Egypt")
Country.create(code:"EH",name:"Western Sahara")
Country.create(code:"ER",name:"Eritrea")
Country.create(code:"ES",name:"Spain")
Country.create(code:"ET",name:"Ethiopia")
Country.create(code:"FI",name:"Finland")
Country.create(code:"FJ",name:"Fiji")
Country.create(code:"FK",name:"Falkland Islands")
Country.create(code:"FM",name:"Micronesia")
Country.create(code:"FO",name:"Faroe Islands")
Country.create(code:"FR",name:"France")
Country.create(code:"GA",name:"Gabon")
Country.create(code:"GB",name:"United Kingdom")
Country.create(code:"GD",name:"Grenada")
Country.create(code:"GE",name:"Georgia")
Country.create(code:"GF",name:"French Guiana")
Country.create(code:"GG",name:"Guernsey")
Country.create(code:"GH",name:"Ghana")
Country.create(code:"GI",name:"Gibraltar")
Country.create(code:"GL",name:"Greenland")
Country.create(code:"GM",name:"Gambia")
Country.create(code:"GN",name:"Guinea")
Country.create(code:"GP",name:"Guadeloupe")
Country.create(code:"GQ",name:"Equatorial Guinea")
Country.create(code:"GR",name:"Greece")
Country.create(code:"GS",name:"South Georgia and the South Sandwich Islands")
Country.create(code:"GT",name:"Guatemala")
Country.create(code:"GU",name:"Guam")
Country.create(code:"GW",name:"Guinea-Bissau")
Country.create(code:"GY",name:"Guyana")
Country.create(code:"HK",name:"Hong Kong")
Country.create(code:"HM",name:"Heard Island and McDonald Islands")
Country.create(code:"HN",name:"Honduras")
Country.create(code:"HR",name:"Croatia")
Country.create(code:"HT",name:"Haiti")
Country.create(code:"HU",name:"Hungary")
Country.create(code:"ID",name:"Indonesia")
Country.create(code:"IE",name:"Ireland")
Country.create(code:"IL",name:"Israel")
Country.create(code:"IM",name:"Isle of Man")
Country.create(code:"IN",name:"India")
Country.create(code:"IO",name:"British Indian Ocean Territory")
Country.create(code:"IQ",name:"Iraq")
Country.create(code:"IR",name:"Iran")
Country.create(code:"IS",name:"Iceland")
Country.create(code:"IT",name:"Italy")
Country.create(code:"JE",name:"Jersey")
Country.create(code:"JM",name:"Jamaica")
Country.create(code:"JO",name:"Jordan")
Country.create(code:"JP",name:"Japan")
Country.create(code:"KE",name:"Kenya")
Country.create(code:"KG",name:"Kyrgyzstan")
Country.create(code:"KH",name:"Cambodia")
Country.create(code:"KI",name:"Kiribati")
Country.create(code:"KM",name:"Comoros")
Country.create(code:"KN",name:"Saint Kitts and Nevis")
Country.create(code:"KP",name:"North Korea")
Country.create(code:"KR",name:"South Korea")
Country.create(code:"XK",name:"Kosovo")
Country.create(code:"KW",name:"Kuwait")
Country.create(code:"KY",name:"Cayman Islands")
Country.create(code:"KZ",name:"Kazakhstan")
Country.create(code:"LA",name:"Laos")
Country.create(code:"LB",name:"Lebanon")
Country.create(code:"LC",name:"Saint Lucia")
Country.create(code:"LI",name:"Liechtenstein")
Country.create(code:"LK",name:"Sri Lanka")
Country.create(code:"LR",name:"Liberia")
Country.create(code:"LS",name:"Lesotho")
Country.create(code:"LT",name:"Lithuania")
Country.create(code:"LU",name:"Luxembourg")
Country.create(code:"LV",name:"Latvia")
Country.create(code:"LY",name:"Libya")
Country.create(code:"MA",name:"Morocco")
Country.create(code:"MC",name:"Monaco")
Country.create(code:"MD",name:"Moldova")
Country.create(code:"ME",name:"Montenegro")
Country.create(code:"MF",name:"Saint Martin")
Country.create(code:"MG",name:"Madagascar")
Country.create(code:"MH",name:"Marshall Islands")
Country.create(code:"MK",name:"Macedonia")
Country.create(code:"ML",name:"Mali")
Country.create(code:"MM",name:"Myanmar")
Country.create(code:"MN",name:"Mongolia")
Country.create(code:"MO",name:"Macao")
Country.create(code:"MP",name:"Northern Mariana Islands")
Country.create(code:"MQ",name:"Martinique")
Country.create(code:"MR",name:"Mauritania")
Country.create(code:"MS",name:"Montserrat")
Country.create(code:"MT",name:"Malta")
Country.create(code:"MU",name:"Mauritius")
Country.create(code:"MV",name:"Maldives")
Country.create(code:"MW",name:"Malawi")
Country.create(code:"MX",name:"Mexico")
Country.create(code:"MY",name:"Malaysia")
Country.create(code:"MZ",name:"Mozambique")
Country.create(code:"NA",name:"Namibia")
Country.create(code:"NC",name:"New Caledonia")
Country.create(code:"NE",name:"Niger")
Country.create(code:"NF",name:"Norfolk Island")
Country.create(code:"NG",name:"Nigeria")
Country.create(code:"NI",name:"Nicaragua")
Country.create(code:"NL",name:"Netherlands")
Country.create(code:"NO",name:"Norway")
Country.create(code:"NP",name:"Nepal")
Country.create(code:"NR",name:"Nauru")
Country.create(code:"NU",name:"Niue")
Country.create(code:"NZ",name:"New Zealand")
Country.create(code:"OM",name:"Oman")
Country.create(code:"PA",name:"Panama")
Country.create(code:"PE",name:"Peru")
Country.create(code:"PF",name:"French Polynesia")
Country.create(code:"PG",name:"Papua New Guinea")
Country.create(code:"PH",name:"Philippines")
Country.create(code:"PK",name:"Pakistan")
Country.create(code:"PL",name:"Poland")
Country.create(code:"PM",name:"Saint Pierre and Miquelon")
Country.create(code:"PN",name:"Pitcairn")
Country.create(code:"PR",name:"Puerto Rico")
Country.create(code:"PS",name:"Palestinian Territory")
Country.create(code:"PT",name:"Portugal")
Country.create(code:"PW",name:"Palau")
Country.create(code:"PY",name:"Paraguay")
Country.create(code:"QA",name:"Qatar")
Country.create(code:"RE",name:"Reunion")
Country.create(code:"RO",name:"Romania")
Country.create(code:"RS",name:"Serbia")
Country.create(code:"RU",name:"Russia")
Country.create(code:"RW",name:"Rwanda")
Country.create(code:"SA",name:"Saudi Arabia")
Country.create(code:"SB",name:"Solomon Islands")
Country.create(code:"SC",name:"Seychelles")
Country.create(code:"SD",name:"Sudan")
Country.create(code:"SE",name:"Sweden")
Country.create(code:"SG",name:"Singapore")
Country.create(code:"SH",name:"Saint Helena")
Country.create(code:"SI",name:"Slovenia")
Country.create(code:"SJ",name:"Svalbard and Jan Mayen")
Country.create(code:"SK",name:"Slovakia")
Country.create(code:"SL",name:"Sierra Leone")
Country.create(code:"SM",name:"San Marino")
Country.create(code:"SN",name:"Senegal")
Country.create(code:"SO",name:"Somalia")
Country.create(code:"SR",name:"Suriname")
Country.create(code:"ST",name:"Sao Tome and Principe")
Country.create(code:"SV",name:"El Salvador")
Country.create(code:"SX",name:"Sint Maarten")
Country.create(code:"SY",name:"Syria")
Country.create(code:"SZ",name:"Swaziland")
Country.create(code:"TC",name:"Turks and Caicos Islands")
Country.create(code:"TD",name:"Chad")
Country.create(code:"TF",name:"French Southern Territories")
Country.create(code:"TG",name:"Togo")
Country.create(code:"TH",name:"Thailand")
Country.create(code:"TJ",name:"Tajikistan")
Country.create(code:"TK",name:"Tokelau")
Country.create(code:"TL",name:"East Timor")
Country.create(code:"TM",name:"Turkmenistan")
Country.create(code:"TN",name:"Tunisia")
Country.create(code:"TO",name:"Tonga")
Country.create(code:"TR",name:"Turkey")
Country.create(code:"TT",name:"Trinidad and Tobago")
Country.create(code:"TV",name:"Tuvalu")
Country.create(code:"TW",name:"Taiwan")
Country.create(code:"TZ",name:"Tanzania")
Country.create(code:"UA",name:"Ukraine")
Country.create(code:"UG",name:"Uganda")
Country.create(code:"UM",name:"United States Minor Outlying Islands")
Country.create(code:"US",name:"United States")
Country.create(code:"UY",name:"Uruguay")
Country.create(code:"UZ",name:"Uzbekistan")
Country.create(code:"VA",name:"Vatican")
Country.create(code:"VC",name:"Saint Vincent and the Grenadines")
Country.create(code:"VE",name:"Venezuela")
Country.create(code:"VG",name:"British Virgin Islands")
Country.create(code:"VI",name:"U.S. Virgin Islands")
Country.create(code:"VN",name:"Vietnam")
Country.create(code:"VU",name:"Vanuatu")
Country.create(code:"WF",name:"Wallis and Futuna")
Country.create(code:"WS",name:"Samoa")
Country.create(code:"YE",name:"Yemen")
Country.create(code:"YT",name:"Mayotte")
Country.create(code:"ZA",name:"South Africa")
Country.create(code:"ZM",name:"Zambia")
Country.create(code:"ZW",name:"Zimbabwe")
Country.create(code:"CS",name:"Serbia and Montenegro")

City.create!(description: 'Afghanistan', list: 'Kabul')
City.create!(description: 'Albania', list: ' Tirana')
City.create!(description: 'Algeria', list: ' Algiers')
City.create!(description: 'Andorra', list: ' Andorra La Vella')
City.create!(description: 'Angola', list: ' Luanda')
City.create!(description: 'Antigua & Barbuda', list: ' Saint Johns')
City.create!(description: 'Argentina', list: ' Buenos Aires')
City.create!(description: 'Armenia', list: ' Yerevan')
City.create!(description: 'Australia', list: ' Canberra')
City.create!(description: 'Austria', list: ' Vienna')
City.create!(description: 'Azerbaijan', list: ' Baku')
City.create!(description: 'Bahamas', list: ' The Nassau')
City.create!(description: 'Bahrain', list: ' Manama')
City.create!(description: 'Bangladesh', list: ' Dhaka')
City.create!(description: 'Barbados', list: ' Bridgetown')
City.create!(description: 'Belarus', list: ' Minsk')
City.create!(description: 'Belgium', list: ' Brussels')
City.create!(description: 'Belize', list: 'Belmopan')
City.create!(description: 'Benin', list: ' Porto-novo')
City.create!(description: 'Bhutan', list: ' Thimphu')
City.create!(description: 'Bolivia', list: ' Sucre')
City.create!(description: 'Bosnia & Herzegovina', list: ' Sarajevo')
City.create!(description: 'Botswana', list: ' Gaborone')
City.create!(description: 'Brazil', list: ' Brasilia')
City.create!(description: 'Brunei', list: ' Bandar Seri Begawan')
City.create!(description: 'Bulgaria', list: ' Sofia')
City.create!(description: 'Burkina', list: ' Faso Ouagadougou')
City.create!(description: 'Burundi', list: ' Bujumbura')
City.create!(description: 'Cabo', list: ' Verde Praia')
City.create!(description: 'Cambodia', list: ' Phnom Penh')
City.create!(description: 'Cameroon', list: ' Yaounde')
City.create!(description: 'Canada', list: ' Ottawa')
City.create!(description: 'Central African Republic', list: ' Bangui')
City.create!(description: 'Chad', list: ' Ndjamena')
City.create!(description: 'Chile', list: ' Santiago')
City.create!(description: 'China', list: ' Beijing')
City.create!(description: 'Colombia', list: ' Bogotá')
City.create!(description: 'Comoros', list: ' Moroni')
City.create!(description: 'Congo', list: 'Democratic Republic Of The Kinshasa')
City.create!(description: 'Costa', list: ' Rica San Jose')
City.create!(description: 'Côte Divoire', list: ' Yamoussoukro')
City.create!(description: 'Croatia', list: ' Zagreb')
City.create!(description: 'Cuba', list: ' Havana')
City.create!(description: 'Cyprus', list: ' Nicosia')
City.create!(description: 'Czech', list: ' Republic Prague')
City.create!(description: 'Denmark', list: 'Copenhagen')
City.create!(description: 'Djibouti', list: ' Djibouti (City)')
City.create!(description: 'Dominica', list: ' Roseau')
City.create!(description: 'Dominican Republic', list: ' Santo Domingo')
City.create!(description: 'Ecuador', list: ' Quito')
City.create!(description: 'Egypt', list: ' Cairo')
City.create!(description: 'El Salvador', list: ' San Salvador')
City.create!(description: 'Equatorial Guinea', list: ' Malabo')
City.create!(description: 'Eritrea', list: ' Asmara')
City.create!(description: 'Estonia', list: ' Tallinn')
City.create!(description: 'Eswatini', list: ' Mbabane')
City.create!(description: 'Ethiopia', list: ' Addis Ababa')
City.create!(description: 'Federated States Of Micronesia', list: 'Palikir')
City.create!(description: 'Fiji Suva')
City.create!(description: 'Finland', list: 'Helsinki')
City.create!(description: 'France', list: ' Paris')
City.create!(description: 'Gabon', list: ' Libreville')
City.create!(description: 'Gambia', list: ' The Banjul')
City.create!(description: 'Georgia', list: ' Tbilisi')
City.create!(description: 'Germany', list: ' Berlin')
City.create!(description: 'Ghana', list: ' Accra')
City.create!(description: 'Greece', list: ' Athens')
City.create!(description: 'Grenada', list: ' Saint Georges')
City.create!(description: 'Guatemala', list: ' Guatemala City')
City.create!(description: 'Guinea', list: ' Conakry')
City.create!(description: 'Guinea-bissau', list: ' Bissau')
City.create!(description: 'Guyana', list: ' Georgetown')
City.create!(description: 'Haiti', list: ' Port-au-prince')
City.create!(description: 'Honduras', list: ' Tegucigalpa')
City.create!(description: 'Hungary', list: ' Budapest')
City.create!(description: 'Iceland', list: ' Reykjavik')
City.create!(description: 'India', list: ' New Delhi')
City.create!(description: 'Indonesia', list: ' Jakarta')
City.create!(description: 'Iran', list: ' Tehran')
City.create!(description: 'Iraq', list: ' Baghdad')
City.create!(description: 'Ireland', list: ' Dublin')
City.create!(description: 'Israel', list: ' Jerusalem')
City.create!(description: 'Italy', list: ' Rome')
City.create!(description: 'Jamaica', list: ' Kingston')
City.create!(description: 'Japan', list: 'Tokyo')
City.create!(description: 'Jordan', list: ' Amman')
City.create!(description: 'Kazakhstan', list: ' Nur-sultan')
City.create!(description: 'Kenya', list: ' Nairobi')
City.create!(description: 'Kiribati', list: ' South Tarawa')
City.create!(description: 'Kosovo', list: ' Pristina')
City.create!(description: 'Kuwait', list: ' Kuwait City')
City.create!(description: 'Kyrgyzstan', list: ' Bishkek')
City.create!(description: 'Laos', list: ' Vientiane')
City.create!(description: 'Latvia', list: ' Riga')
City.create!(description: 'Lebanon', list: ' Beirut')
City.create!(description: 'Lesotho', list: ' Maseru')
City.create!(description: 'Liberia', list: ' Monrovia')
City.create!(description: 'Libya', list: ' Tripoli')
City.create!(description: 'Liechtenstein', list: ' Vaduz')
City.create!(description: 'Lithuania', list: ' Vilnius')
City.create!(description: 'Luxembourg', list: ' Luxembourg')
City.create!(description: 'Madagascar', list: ' Antananarivo')
City.create!(description: 'Malawi', list: ' Lilongwe')
City.create!(description: 'Malaysia', list: ' Kuala Lumpur')
City.create!(description: 'Maldives', list: ' Male')
City.create!(description: 'Mali', list: ' Bamako')
City.create!(description: 'Malta', list: ' Valletta')
City.create!(description: 'Marshall', list: ' Islands Majuro')
City.create!(description: 'Mauritania', list: ' Nouakchott')
City.create!(description: 'Mauritius', list: ' Port Louis')
City.create!(description: 'Mexico', list: ' Mexico City')
City.create!(description: 'Moldova', list: ' Chisinau')
City.create!(description: 'Monaco', list: ' Monaco')
City.create!(description: 'Mongolia', list: ' Ulaanbaatar')
City.create!(description: 'Montenegro', list: ' Podgorica')
City.create!(description: 'Morocco', list: ' Rabat')
City.create!(description: 'Mozambique', list: ' Maputo')
City.create!(description: 'Myanmar', list: ' Nay Pyi Taw')
City.create!(description: 'Namibia', list: ' Windhoek')
City.create!(description: 'Nauru', list: ' Yaren District')
City.create!(description: 'Nepal', list: ' Kathmandu')
City.create!(description: 'Netherlands', list: ' Amsterdam')
City.create!(description: 'New Zealand', list: ' Wellington')
City.create!(description: 'Nicaragua', list: ' Managua')
City.create!(description: 'Niger', list: ' Niamey')
City.create!(description: 'Nigeria', list: ' Abuja')
City.create!(description: 'North Korea ', list: 'Pyongyang')
City.create!(description: 'North Macedonia', list: ' Skopje')
City.create!(description: 'Norway', list: ' Oslo')
City.create!(description: 'Oman', list: ' Muscat')
City.create!(description: 'Pakistan', list: ' Islamabad')
City.create!(description: 'Palau', list: ' Ngerulmud')
City.create!(description: 'Palestine East', list: ' Jerusalem')
City.create!(description: 'Panama', list: ' Panama City')
City.create!(description: 'Papua New Guinea', list: ' Port Moresby')
City.create!(description: 'Paraguay', list: ' Asunción')
City.create!(description: 'Peru', list: ' Lima')
City.create!(description: 'Philippines', list: ' Manila')
City.create!(description: 'Poland', list: ' Warsaw')
City.create!(description: 'Portugal', list: ' Lisbon')
City.create!(description: 'Qatar', list: ' Doha')
City.create!(description: 'Republic Of The Congo', list: ' Brazzaville')
City.create!(description: 'Romania', list: ' Bucharest')
City.create!(description: 'Russia', list: ' Moscow')
City.create!(description: 'Rwanda', list: ' Kigali')
City.create!(description: 'Saint Kitts & Nevis', list: ' Basseterre')
City.create!(description: 'Saint Lucia', list: ' Castries')
City.create!(description: 'Saint Vincent & The Grenadines', list: ' Kingstown')
City.create!(description: 'Samoa', list: ' Apia')
City.create!(description: 'San Marino', list: ' San Marino')
City.create!(description: 'São Tomé & Príncipe', list: ' São Tomé')
City.create!(description: 'Saudi Arabia', list: ' Riyadh')
City.create!(description: 'Senegal', list: ' Dakar')
City.create!(description: 'Serbia', list: ' Belgrade')
City.create!(description: 'Seychelles', list: ' Victoria')
City.create!(description: 'Sierra Leone', list: ' Freetown')
City.create!(description: 'Singapore', list: ' Singapore')
City.create!(description: 'Slovakia', list: ' Bratislava')
City.create!(description: 'Slovenia', list: ' Ljubljana')
City.create!(description: 'Solomon', list: ' Islands Honiara')
City.create!(description: 'Somalia', list: ' Mogadishu')
City.create!(description: 'South Africa Bloemfontein', list: ' Cape Town, Pretoria')
City.create!(description: 'South Korea', list: ' Seoul')
City.create!(description: 'South Sudan', list: ' Juba')
City.create!(description: 'Spain', list: ' Madrid')
City.create!(description: 'Sri Lanka Colombo', list: ' Sri Jayawardenepura Kotte')
City.create!(description: 'Sudan', list: ' Khartoum')
City.create!(description: 'Suriname', list: ' Paramaribo')
City.create!(description: 'Sweden', list: ' Stockholm')
City.create!(description: 'Switzerland', list: ' Bern')
City.create!(description: 'Syria', list: ' Damascus')
City.create!(description: 'Tajikistan', list: ' Dushanbe')
City.create!(description: 'Tanzania', list: ' Dodoma')
City.create!(description: 'Thailand', list: ' Bangkok')
City.create!(description: 'Timor-leste', list: ' Dili')
City.create!(description: 'Togo', list: ' Lomé')
City.create!(description: 'Tonga', list: ' Nukuʻalofa')
City.create!(description: 'Trinidad & Tobago', list: ' Port Of Spain')
City.create!(description: 'Tunisia', list: ' Tunis')
City.create!(description: 'Turkey', list: ' Ankara')
City.create!(description: 'Turkmenistan', list: ' Ashgabat')
City.create!(description: 'Tuvalu', list: ' Funafuti')
City.create!(description: 'Uganda', list: ' Kampala')
City.create!(description: 'Ukraine', list: ' Kiev')
City.create!(description: 'United Arab Emirates', list: ' Abu Dhabi')
City.create!(description: 'United Kingdom*', list: ' London')
City.create!(description: 'United States', list: ' Washington, D.C.')
City.create!(description: 'Uruguay', list: ' Montevideo')
City.create!(description: 'Uzbekistan', list: ' Tashkent')
City.create!(description: 'Vanuatu', list: ' Port Vila')
City.create!(description: 'Vatican City', list: ' Vatican City')
City.create!(description: 'Venezuela', list: ' Caracas')
City.create!(description: 'Vietnam', list: ' Hanoi')
City.create!(description: 'Yemen', list: ' Sana a')
City.create!(description: 'Zambia', list: ' Lusaka')
City.create!(description: 'Zimbabwe', list: ' Harare')


Region.create!(region_name: 'ARMM (Autonomous Region in Muslim Mindanao)',  description: 'description') 
Region.create!(region_name: 'Region I – Ilocos Region',  description: 'Ilocos Region, officially designated as Region I, is an administrative region in the Philippines occupying the northwestern section of Luzon. It covers 4 provinces, namely, Ilocos Norte, Ilocos Sur, La Union, and Pangasinan. The regional center is the City of San Fernando.')
Region.create!(region_name: 'Region II – Cagayan Valley',  description: 'Cagayan Valley, officially designated as Region II, is an administrative region in the Philippines occupying the northeastern section of Luzon. It covers 5 provinces, namely, Batanes, Cagayan, Isabela, Nueva Vizcaya, and Quirino. The regional center is the City of Tuguegarao.')
Region.create!(region_name: 'Region III – Central Luzon',  description: 'Central Luzon, officially designated as Region III, is an administrative region in the Philippines occupying the central section of Luzon. It covers 7 provinces, namely, Aurora, Bataan, Bulacan, Nueva Ecija, Pampanga, Tarlac, and Zambales, as well as 2 highly urbanized cities. The regional center is the City of San Fernando.')
Region.create!(region_name: 'Region IV‑A – CALABARZON',  description: 'CALABARZON, officially designated as Region IV‑A, is an administrative region in the Philippines occupying the central section of Luzon. It covers 5 provinces, namely, Batangas, Cavite, Laguna, Quezon, and Rizal, as well as 1 highly urbanized city. The regional center is the City of Calamba.')
Region.create!(region_name: 'MIMAROPA Region',  description: 'MIMAROPA Region is an administrative region in the Philippines grouped under the Luzon island group. It covers 5 provinces, namely, Marinduque, Occidental Mindoro, Oriental Mindoro, Palawan, and Romblon, as well as 1 highly urbanized city. The regional center is the City of Calapan.') 
Region.create!(region_name: 'Region V – Bicol Region',  description: 'Bicol Region, officially designated as Region V, is an administrative region in the Philippines grouped under the Luzon island group. It covers 6 provinces, namely, Albay, Camarines Norte, Camarines Sur, Catanduanes, Masbate, and Sorsogon. The regional center is the City of Legazpi.')
Region.create!(region_name: 'Region VI – Western Visayas',  description: 'Western Visayas, officially designated as Region VI, is an administrative region in the Philippines occupying the western section of the Visayas. It covers 6 provinces, namely, Aklan, Antique, Capiz, Guimaras, Iloilo, and Negros Occidental, as well as 2 highly urbanized cities. The regional center is the City of Iloilo.') 
Region.create!(region_name: 'Region VII – Central Visayas',  description: 'Central Visayas, officially designated as Region VII, is an administrative region in the Philippines occupying the central section of the Visayas. It covers 4 provinces, namely, Bohol, Cebu, Negros Oriental, and Siquijor, as well as 3 highly urbanized cities. The regional center is the City of Cebu.')

Province.create!(list: 'Abra', description: 'Abra, officially the Province of Abra, is a 3rd class province in the Cordillera Administrative Region of the Philippines. Its capital is the municipality of Bangued.Wikipedia')
Province.create!(list: 'Agusan del Norte', description: 'Agusan del Norte is a province in the Philippines situated in the Caraga region occupying the northeastern section of Mindanao. Its capital is the City of Cabadbaran.')
Province.create!(list: 'Agusan del Sur', description: 'Agusan del Sur is a province in the Philippines situated in the Caraga region occupying the northeastern section of Mindanao. Its capital is the Municipality of Prosperidad.')
Province.create!(list: 'Aklan', description: 'Aklan is a province in the Philippines situated in the Western Visayas region occupying the western section of the Visayas. Its capital is the Municipality of Kalibo.')
Province.create!(list: 'Albay', description: 'Albay is a province in the Philippines situated in the Bicol Region occupying the southeastern peninsula of Luzon and the outlying island provinces of Masbate and Catanduanes.. Its capital is the City of Legazpi.')
Province.create!(list: 'Antique', description: 'Antique is a province in the Philippines situated in the Western Visayas region occupying the western section of the Visayas. Its capital is the Municipality of San Jose de Buenavista.')
Province.create!(list: 'Apayao', description: 'Apayao is a province in the Philippines situated in the Cordillera Administrative Region occupying the northern-central section of Luzon. Its capital is the Municipality of Kabugao.')
Province.create!(list: 'Aurora', description: 'Aurora is a province in the Philippines situated in the Central Luzon region occupying the central section of Luzon. Its capital is the Municipality of Baler.')
Province.create!(list: 'Basilan', description: 'Basilan is a province in the Philippines situated in the Bangsamoro Autonomous Region in Muslim Mindanao occupying the Sulu Archipelago and the provinces of Lanao del Sur and Maguindanao in central Mindanao. Its capital is the City of Isabela.')
Province.create!(list: 'Bataan', description: 'Bataan is a province in the Philippines situated in the Central Luzon region occupying the central section of Luzon. Its capital is the City of Balanga.')
Province.create!(list: 'Batanes', description: 'Batanes is a province in the Philippines situated in the Cagayan Valley region occupying the northeastern section of Luzon. Its capital is the Municipality of Basco.')

Barangay.create!(list: 'ALICIA', populations: '3,513')
Barangay.create!(list: 'Baclayon, Bacacay', populations: '2,849')
Barangay.create!(list: 'Banao, Bacacay', populations: '1,565')
Barangay.create!(list: 'Barangay 1, Bacacay', populations: '1,458')
Barangay.create!(list: 'Barangay 10, Bacacay', populations: '770')
Barangay.create!(list: 'Barangay 11, Bacacay', populations: '180')
Barangay.create!(list: 'Barangay 12, Bacacay', populations: '266')
Barangay.create!(list: 'Barangay 13, Bacacay', populations: '1,428')
Barangay.create!(list: 'Barangay 14, Bacacay', populations: '1,367')
Barangay.create!(list: 'Barangay 2, Bacacay', populations: '353')
Barangay.create!(list: 'Barangay 3, Bacacay', populations: '591')
Barangay.create!(list: 'Barangay 4, Bacacay', populations: '330')
Barangay.create!(list: 'Barangay 5, Bacacay', populations: '389')